version: '2'
services:
    storiyo-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/STORIYO/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=STORIYO
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
